# VideotekaFmVSITE

./: Program.cs  README.md  Startup.cs  VideotekaFm.csproj  VideotekaFm.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDbContext.cs  VideotekaFmUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: ClanoviController.cs  FilmoviController.cs  HomeController.cs  RezervacijeController.cs  ZanroviController.cs
Migrations/: 20200824200310_InitialMigration.Designer.cs  20200824200310_InitialMigration.cs  20200901183208_AddChangesToDb.Designer.cs  20200901183208_AddChangesToDb.cs  20200901222453_AddYoutubeLinkFilm.Designer.cs  20200901222453_AddYoutubeLinkFilm.cs  VideotekaContextModelSnapshot.cs
Migrations/IdentityDb/: 20200829181312_CreateIdentitySchema.Designer.cs  20200829181312_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
Models/: Clan.cs  ErrorViewModel.cs  Film.cs  Rezervacija.cs  VideotekaContext.cs  Zanr.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clanovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Filmovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Rezervacije/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Zanrovi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+5 files in other folders)
